name=Joystick
version=0.1
author=Pieter Vancraeyveld
maintainer=Pieter Vancraeyveld
sentence=Library for using a joystick with the Arduino.
paragraph=
category=Device Control
url=http://diku.codingpirates.dk
architectures=*
