name=BufferedKeypad
version=0.1
author=Pieter Vancraeyveld
maintainer=Pieter Vancraeyveld
sentence=Extension of Keypad library that buffers input.
paragraph=
category=Device Control
url=http://diku.codingpirates.dk
architectures=*
